ms1.params.p1=ms1-100
ms1.params.p2=ms1-101
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:micro1-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yy	
spring.datasource.password=yy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true